frederikprijck/github-actions-test/.github/actions/npm-publish/action.yml
name: Publish release to npm

inputs:
  require-build:
    default: true

runs:
  using: composite

  steps:
    - name: Install dependencies
      if: inputs.require-build == 'true'
      shell: bash
      run: echo "REQUIRING BUILD"

frederikprijck/github-actions-test/.github/workflows/build.yml
- uses: ./.github/actions/npm-publish
  with:
    require-build: false

frederikprijck/github-actions-test/.github/workflows/build.yml
- uses: ./.github/actions/npm-publish
  with:
    require-build: true